# SQL_DB, FILE_SYSTEM, CACHE, NO_SQL_DB, REST_API 
rule_loader_type=FILE_SYSTEM

#--------- Start here for SQL DB Specific --------------

# Mandatory Field if <b>rule_loader_type</b> is SQL_DB
# Supported SQL DB's are MySQL, Oracle, H2, Postgres, SQLServer
SQL_DB.type=

SQL_DB.connection_props.MySQL.db.driver=com.mysql.jdbc.Driver
SQL_DB.connection_props.MySQL.db.url=jdbc:mysql://127.0.0.1:3306/praecepta?autoReconnect=true
SQL_DB.connection_props.MySQL.db.username=root
SQL_DB.connection_props.MySQL.db.password=root
SQL_DB.connection_props.MySQL.db.dialect=org.hibernate.dialect.MySQLDialect
SQL_DB.connection_props.MySQL.show_sql=true
SQL_DB.connection_props.MySQL.model.packages=org.xploretech.rules.hub.dbbased.model

# DB Connection Props. 
# All DB Props should be prefix with --> SQL_DB.connection_props.<SQL_DB.type>
#SQL_DB.connection_props.MySQL.ip=
#SQL_DB.connection_props.MySQL.port=
#SQL_DB.connection_props.MySQL.user_name=

#--------- End here for SQL DB Specific --------------

#--------- Start here for File System Specific --------------

# Mandatory Field if <b>rule_loader_type</b> is FILE_SYSTEM
# Supported File Systems are Windows, Unix
FILE_SYSTEM.type=Windows

# File System Props. 
# All File System prefix with --> FILE_SYSTEM.connection_props.<FILE_SYSTEM.type>
FILE_SYSTEM.connection_props.Windows.folder_name=G:\\Praecepta\\IntegrationTest
FILE_SYSTEM.connection_props.Windows.file_name=praeceptaMetaData.json

#--------- End here for File System Specific --------------

#--------- Start here for No SQL Specific --------------

# Mandatory Field if <b>rule_loader_type</b> is NO_SQL_DB
# Supported File Systems are MongoDb, Cassandra, ElasticSearch, DynamoDb
NO_SQL_DB.type=

# File System Props. 
# All File System prefix with --> FILE_SYSTEM.connection_props.<FILE_SYSTEM.type>
NO_SQL_DB.connection_props.ElasticSearch.ip=
NO_SQL_DB.connection_props.ElasticSearch.port=
NO_SQL_DB.connection_props.ElasticSearch.user_name=
NO_SQL_DB.connection_props.ElasticSearch.password=

#--------- End here for No SQL Specific --------------