# KAFKA, AMQ,REST
data_collector_type=ORACLE

ORACLE.connection_props.db.driver=oracle.jdbc.OracleDriver
ORACLE.connection_props.db.url=jdbc:oracle:thin:@//localhost1521/ORCL
ORACLE.connection_props.userName=<USERNAME>
ORACLE.connection_props.password=<PASS>
ORACLE.connection_props.select.query=select Age, \
         CASE \
            WHEN Has_Salary_account = 'Yes' THEN 'Y' \
            WHEN Has_Salary_account = 'No' THEN 'N' \
            ELSE NULL \
        END  hasSalaryAccount, \
        CASE \
            WHEN Eligible_for_Quick_Credit = 'Yes' THEN 'Y' \
            WHEN Eligible_for_Quick_Credit = 'No' THEN 'N' \
            ELSE NULL \
        END  eligibleForQuickCredit, \
        CASE \
            WHEN Active_fixed_deposit = 'Yes' THEN 'Y' \
            WHEN Active_fixed_deposit = 'No' THEN 'N' \
            ELSE NULL \
        END   activeFixedDepositAcc, \
        Average_balanace_6_months average12MonthsBal, \
        Turnover_12_months turnOver12Mon   from inspira_demo
