# KAFKA, AMQ,REST
data_collector_type=ORACLE

ORACLE.connection_props.db.driver=oracle.jdbc.OracleDriver
ORACLE.connection_props.db.url=jdbc:oracle:thin:@//praecepta-inspira-oracle-db.c4x0qa0se8vg.us-east-1.rds.amazonaws.com:1521/ORCL
ORACLE.connection_props.userName=praecepta
ORACLE.connection_props.password=<PASS>
ORACLE.connection_props.select.query=select Age,CIFID,ACID,FIRST_NAME,EMAIL, \
         CASE \
            WHEN has_salary_account = 'Yes' THEN 'Y' \
            WHEN has_salary_account = 'No' THEN 'N' \
            ELSE NULL \
        END  hasSalaryAccount, \
        CASE \
            WHEN EligibleforQuickCredit = 'Yes' THEN 'Y' \
            WHEN EligibleforQuickCredit = 'No' THEN 'N' \
            ELSE NULL \
        END  eligibleForQuickCredit, \
        CASE \
            WHEN Activefixeddeposit = 'Yes' THEN 'Y' \
            WHEN Activefixeddeposit = 'No' THEN 'N' \
            ELSE NULL \
        END   activeFixedDepositAcc, \
        Average_balanace_6months average12MonthsBal, \
        Turnover_12months turnOver12Mon   from AI_CUSTOMERS

ORACLE.connection_props.insert.query=INSERT INTO  RULE_RESULT(CIFID,ACID,FIRST_NAME,EMAIL,MMF,RSA) VALUES (?,?,?,?,?,?) 