# KAFKA, AMQ,REST
data_collector_type=ORACLE

#collector type KAFKA props
#ORACLE.connection_props.db.driver=com.mysql.jdbc.Driver
#ORACLE.connection_props.db.url=jdbc:mysql://127.0.0.1:3306/praecepta?autoReconnect=true&useSSL=false
#ORACLE.connection_props.userName=root
#ORACLE.connection_props.password=pr@ecept@
#ORACLE.connection_props.select.query=SELECT * FROM praecepta.rule_space_info;

ORACLE.connection_props.db.driver=oracle.jdbc.OracleDriver
ORACLE.connection_props.db.url=jdbc:oracle:thin:@//praecepta-inspira-oracle-db.c4x0qa0se8vg.us-east-1.rds.amazonaws.com:1521/ORCL
ORACLE.connection_props.userName=<UserName>
ORACLE.connection_props.password=<Pass>
ORACLE.connection_props.select.query=select Age, \
         CASE \
            WHEN Has_Salary_account = 'Yes' THEN 'Y' \
            WHEN Has_Salary_account = 'No' THEN 'N' \
            ELSE NULL \
        END  hasSalaryAccount, \
        CASE \
            WHEN EligibleforQuickCredit  = 'Yes' THEN 'Y' \
            WHEN EligibleforQuickCredit  = 'No' THEN 'N' \
            ELSE NULL \
        END  eligibleForQuickCredit, \
        CASE \
            WHEN Activefixeddeposit  = 'Yes' THEN 'Y' \
            WHEN Activefixeddeposit  = 'No' THEN 'N' \
            ELSE NULL \
        END   activeFixedDepositAcc, \
        Average_balanace_6months  average12MonthsBal, \
        Turnover_12months turnOver12Mon   from AI_CUSTOMERS
ORACLE.connection_props.insert.query=INSERT INTO  INSPIRA_RULE_RESULT(AGE, HAS_SALARY_ACCOUNT, ELIGIBLE_FOR_QUICK_CREDIT, ACTIVE_FIXED_DEPOSIT_ACC, AVERAGE_12MONTHS_BAL, TURNOVER_12MON, RSA, MMF) VALUES (?,?,?,?,?,?,?,?)
ORACLE.connection_props.insert.attrubute.names=AGE|HASSALARYACCOUNT|ELIGIBLEFORQUICKCREDIT|ACTIVEFIXEDDEPOSITACC|AVERAGE12MONTHSBAL|TURNOVER12MON|RSA|MMF