<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.praecepta.rules</groupId>
	<artifactId>praecepta-rules-sidecars</artifactId>
	<name>praecepta-rules-sidecars</name>

	<url>https://praecepta.io</url>
	<properties>

		<gson.version>2.8.2</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.16.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-engine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.13.3</version>
		</dependency>
		
		<dependency>
			<groupId>io.praecepta.rest.client</groupId>
			<artifactId>praecepta-rest-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-sidecars-to</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
