<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>io.praecepta.data.injestors</groupId>
	<artifactId>praecepta-data-injestors</artifactId>
	<name>praecepta-data-injestors</name>
	
	<url>https://praecepta.io</url>
	<properties>
	
		<gson.version>2.8.2</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>	
        <dependency>
			<groupId>io.praecepta.dao</groupId>
			<artifactId>praecepta-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
			<groupId>io.praecepta.data.config</groupId>
			<artifactId>praecepta-data-config</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.mchange</groupId>-->
<!--			<artifactId>c3p0</artifactId>-->
<!--			<version>0.9.5.5</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>
				mockito-inline</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>8.0.18</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
