# therulesengine

./: .gitignore  README.md  checkStyle.xml  es-checkStyle.xml  google_checks.xml  pom.xml  praecepta-checkStyle.xml  sun_checks.xml
praecepta-core/: pom.xml
praecepta-core/src/main/java/io/praecepta/core/cocurrent/: PraeceptaBatchProcessor.java  PraeceptaExecutor.java
praecepta-core/src/main/java/io/praecepta/core/data/: PraeceptaDictionaryData.java  PraeceptaInputDto.java  PraeceptaOutputDto.java  PraeceptaRequestStore.java
praecepta-core/src/main/java/io/praecepta/core/helper/: GsonHelper.java  GsonHelperWithAdapter.java  IPraeceptaInterfaceAdapter.java  ObjectHelper.java  PraeceptaActionStrategyInterfaceAdapter.java  PraeceptaActionStrategyInterfaceAdapter.java.bak  PraeceptaActionTypeEnum.java  PraeceptaCollectionUtil.java  PraeceptaObjectHelper.java
praecepta-core/src/main/java/io/praecepta/core/util/: CollectionUtil.java
praecepta-core/src/test/java/io/praecepta/core/: AppTest.java
praecepta-core/src/test/java/io/praecepta/core/cocurrent/: PraeceptaBatchProcessorTest.java
praecepta-data-injestors/: pom.xml  pom.xml.versionsBackup
praecepta-data-injestors/src/main/java/io/praecepta/data/processor/: PraeceptaAbstractDataProcessor.java
praecepta-integration-test/: pom.xml
praecepta-integration-test/src/main/java/io/praecepta/rules/client/: MultiNestedRuleGroupCreationRestClient.java  MultiNestedRuleGroupUpdateRestClient.java  MultiRuleGroupCreationRestClient.java  MultiRuleGroupUpdateRestClient.java  RuleGroupDeleteRestClient.java  RuleGroupFetchRestClient.java  RuleSpaceCreationRestClient.java  RuleSpaceFetchRestClient.java  SidecarCreationRestClient.java  SidecarDeleteRestClient.java  SidecarFetchRestClient.java  SidecarUpdateRestClient.java  SimpleRuleGroupCreationRestClient.java  SimpleRuleGroupUpdateRestClient.java
praecepta-integration-test/src/test/java/io/praecepta/rules/: MultiConditionNestedAttibuteRuleExecutionTest.java  MultiConditionRuleExecutionTest.java  MultiNestedConditionNestedAttibuteRuleExecutionTest.java  NumberComparisonRuleExecutionTest.java  PraeceptaRuleEngineExecutionTest.java  RuleExecutionTest.java  SidecarRuleExecutionTest.java
praecepta-integration-test/src/test/java/io/praecepta/rules/actions/: PraeceptaValueAssignActionTest.java
praecepta-integration-test/src/test/java/io/praecepta/rules/client/: MultiNestedRuleGroupCreationRestClient.java  MultiNestedRuleGroupUpdateRestClient.java  MultiRuleGroupCreationRestClient.java  MultiRuleGroupUpdateRestClient.java  RuleGroupDeleteRestClient.java  RuleGroupFetchRestClient.java  RuleSpaceCreationRestClient.java  RuleSpaceFetchRestClient.java  SidecarCreationRestClient.java  SidecarDeleteRestClient.java  SidecarFetchRestClient.java  SidecarUpdateRestClient.java  SimpleRuleGroupCreationRestClient.java  SimpleRuleGroupUpdateRestClient.java
praecepta-integration-test/src/test/java/io/praecepta/rules/conditions/: PraeceptaMultiConditionTest.java  PraeceptaMultiNestedConditionTest.java  PraeceptaSimpleConditionTest.java
praecepta-integration-test/src/test/java/io/praecepta/rules/engine/: PraeceptaCriteriaEvaluationFailureTest.java  PraeceptaCriteriaEvaluationTest.java  PraeceptaCriteriaExecutorEndtoEndTest.java
praecepta-integration-test/src/test/java/io/praecepta/rules/executors/: PraeceptaCriteriaExecutorEndtoEndTestWithSideCar.java  PraeceptaEndToEndRBCRuleGrpSidecarExecutionTest.java  PraeceptaEndToEndRulesEngineExecutionTest.java  PraeceptaEndToEndRulesEngineWithRuleGrpSidecarExecutionTest.java  PraeceptaInspiraEndToEndRuleGrpTest.java  PraeceptaRuleExecutionTestWithJvmDao.java  PraeceptaRulesEngineExecutionTest.java  PraeceptaRulesExecutionManagerTest.java  PraeceptaTestRuleConstants.java
praecepta-integration-test/src/test/resources/: MultiNestedRuleGroupSampleJson.txt  MultiRuleGroupSampleJson.txt  SimpleRuleGroupSampleJson.txt  rule execution.postman_collection.json  rule space.postman_collection.json
praecepta-rest-client/: pom.xml  pom.xml.versionsBackup
praecepta-rest-client/src/main/java/io/praecepta/rest/client/: PraeceptaWsRestClient.java
praecepta-rules-actions/: pom.xml  pom.xml.versionsBackup
praecepta-rules-api/: api_request_repsonse.txt  mongodb_commands.txt  pom.xml  pom.xml.versionsBackup  ruleGroup_request.json  rule_api_test_info.txt  rule_sidecar.json  rule_space_request.json  srikar.properties
praecepta-rules-api/src/main/resources/: logback.xml  praecepta-local.properties  praecepta-rule-load.properties
praecepta-rules-dao/: pom.xml  pom.xml.versionsBackup  praecepta_schema.sql  table_schema.txt
praecepta-rules-dao/src/main/resources/: praecepta-rule-load.properties
praecepta-rules-dto/: pom.xml  pom.xml.versionsBackup
praecepta-rules-engine/: pom.xml  pom.xml.versionsBackup
praecepta-rules-engine/src/test/java/io/praecepta/rules/: AppTest.java
praecepta-rules-executors/: pom.xml  pom.xml.versionsBackup  srikar-collector.properties  srikar.properties
praecepta-rules-executors/src/main/resources/: praecepta-inspira-oracle-data-collector.properties  praecepta-rule-load-unix.properties
praecepta-rules-executors/src/test/resources/: praecepta-inspira-kafka-data-collector.properties  praecepta-rule-load.properties
praecepta-rules-executors/src/test/resources/Praecepta/IntegrationTest/: BRD_GTO_ACATS_1.0_praeceptapraeceptaMetaData.json
praecepta-rules-setup/: pom.xml  pom.xml.versionsBackup
praecepta-rules-setup/src/main/resources/: praecepta-rule-load.properties
praecepta-rules-setup/src/test/java/io/praecepta/rules/: TestRuleBuilderSetup.java
praecepta-rules-setup/src/test/resources/: praecepta-rule-load.properties  xploretech-rule-load.properties
praecepta-rules-sidecars/: pom.xml  pom.xml.versionsBackup
praecepta-sql-parser/: pom.xml
praecepta-sql-parser/src/main/resources/antlr4/: SQLIdentifierParser.g4  SQLLexer.g4  SQLParser.g4  SimpleSQL.g4
praecepta-util/: pom.xml
praecepta-util/src/main/java/io/praecepta/util/: App.java  CollectionUtil.java
praecepta-util/src/test/java/io/praecepta/util/: AppTest.java
(+1982 files in other folders)
