local.db.driver=com.mysql.jdbc.Driver
local.db.url=jdbc:mysql://localhost:3306/discountcertifications
local.db.username=root
local.db.password=srikarrao105

local.hibernate.show_sql=true
#local.hibernate.hbm2ddl.auto=
local.hibernate.dialect=org.hibernate.dialect.MySQLDialect