<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<groupId>io.praecepta.sql.parser</groupId>
	<artifactId>praecepta-sql-parser</artifactId>
	<name>praecepta-sql-parser</name>

	<url>https://praecepta.io</url>
	
	<description>
        Praecepta is a modern and intelligent globally distributed multi tenanat business rules engine that’s easy to set up, deploy and manage. 
        Use Praecepta to easily build personalized complex business rules using out of the box services to productize and run across any technology or platform.
    </description>
    
	<scm>
		<connection>scm:git:https://github.com/Praecepta-io/therulesengine</connection>
		<developerConnection>scm:git:git@github.com:Praecepta-io/therulesengine.git</developerConnection>
		<url>https://github.com/Praecepta-io/therulesengine</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Praecepta-io/therulesengine/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/Praecepta-io/therulesengine/actions</url>
	</ciManagement>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Rajasrikar Rao Punugoti</name>
			<email>rajasrikarrao.punugoti@gmail.com</email>
			<timezone>America/New_York</timezone>
			<roles>
				<role>CEO</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<name>VaraPrasad Kotapati</name>
			<email>varam.kotapati@gmail.com </email>
			<timezone>Asia/India</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Surekha Bollu</name>
			<email>surekha2322.bollu@gmail.com </email>
			<timezone>Asia/India</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>
	<properties>

		<gson.version>2.8.2</gson.version>
		<antlr4.version>4.5</antlr4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>


		<dependency>
			<groupId>io.praecepta.core</groupId>
			<artifactId>praecepta-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>target/generated-sources/antlr4/io/praecepta/sql/antlr/parser</directory>
				<!-- <directory>src/main/java/io.praecepta/sql/antlr/parser</directory> -->
				<!-- <directory>${baseDir}/target/generated-sources/antlr4</directory> -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<configuration>
					<arguments>
						<argument>-visitor</argument>
						<argument>-package</argument>
						<argument>io.praecepta.sql.antlr.parser</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<configuration>
							<sourceDirectory>src/main/resources/antlr4</sourceDirectory>
<!-- 							<outputDirectory>${baseDir}/target/generated-sources/antlr4/io.praecepta/sql/antlr/parser</outputDirectory> -->
							<outputDirectory>src/main/java/io/praecepta/sql/antlr/parser</outputDirectory>
						</configuration>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
