<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>io.praecepta.rules</groupId>
	<artifactId>praecepta-rules-actions</artifactId>
	<name>praecepta-rules-actions</name>
	
	<url>https://praecepta.io</url>
	<properties>
	
		<gson.version>2.8.2</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
				
		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.praecepta.data.injestors</groupId>
			<artifactId>praecepta-data-injestors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>
				mockito-inline</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
