<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>io.praecepta.rules</groupId>
	<artifactId>praecepta-rules-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>praecepta-rules-core</name>
	
	<url>http://maven.apache.org</url>
	<properties>
	
		<gson.version>2.8.2</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
				
		<dependency>
			<groupId>io.praecepta.core</groupId>
			<artifactId>praecepta-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.praecepta.util</groupId>
			<artifactId>praecepta-util</artifactId>
			<version>${project.version}</version>
		</dependency>	
	

	</dependencies>
</project>
