praecepta.es.hostName=search-praecepta-eastic-dev-w7ocogmmjf2lupt4u545du3ubi.us-east-1.es.amazonaws.com:443
praecepta.es.subjectName=PraeceptaES
praecepta.es.subjectSupport=Praecep1@E$
praecepta.es.useSsl=true
praecepta.es.useSubject=true

#local.db.driver=com.mysql.jdbc.Driver
#local.db.url=jdbc:mysql://localhost:3306/discountcertifications
#local.db.username=root
#local.db.password=srikarrao105
#
#local.hibernate.show_sql=true
##local.hibernate.hbm2ddl.auto=
#local.hibernate.dialect=org.hibernate.dialect.MySQLDialect