# KAFKA, AMQ,REST
data_collector_type=KAFKA

#collector type KAFKA props
KAFKA.connection_props.bootstrap.servers=localhost:9092
KAFKA.connection_props.port=9092
KAFKA.connection_props.userName=test
KAFKA.connection_props.password=test
KAFKA.connection_props.max.timeout=200
KAFKA.connection_props.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
KAFKA.connection_props.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
KAFKA.connection_props.group.id=test_xploretech
KAFKA.connection_props.kafka.receiver.topic=TEST.TOPIC
KAFKA.connection_props.max.poll.records=10
KAFKA.connection_props.auto.offset.reset=earliest