<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.praecepta.common</groupId>
        <artifactId>praecepta</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>praecepta-rules-dto</artifactId>
    <groupId>io.praecepta.rules</groupId>
    <name>praecepta-rules-dto</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.praecepta.rules</groupId>
            <artifactId>praecepta-rules-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>