<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>io.praecepta.data.collectors</groupId>
	<artifactId>praecepta-data-collectors</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>praecepta-data-collectors</name>

	<url>http://maven.apache.org</url>
	<properties>

		<apache.calcite.version>1.32.0</apache.calcite.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.praecepta.core</groupId>
			<artifactId>praecepta-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>${apache.calcite.version}</version>
		</dependency>
		<dependency>
			<groupId>io.praecepta.data.config</groupId>
			<artifactId>praecepta-data-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
	</dependencies>
</project>
