<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.praecepta.common</groupId>
		<artifactId>praecepta</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	
	<groupId>io.praecepta.rules</groupId>
	<artifactId>praecepta-rules-engine</artifactId>
	<name>praecepta-rules-engine</name>
	
	<url>https://praecepta.io</url>
	
	<description>
        Praecepta is a modern and intelligent globally distributed multi tenanat business rules engine that’s easy to set up, deploy and manage. 
        Use Praecepta to easily build personalized complex business rules using out of the box services to productize and run across any technology or platform.
    </description>
    
	<scm>
		<connection>scm:git:https://github.com/Praecepta-io/therulesengine</connection>
		<developerConnection>scm:git:git@github.com:Praecepta-io/therulesengine.git</developerConnection>
		<url>https://github.com/Praecepta-io/therulesengine</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Praecepta-io/therulesengine/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/Praecepta-io/therulesengine/actions</url>
	</ciManagement>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Rajasrikar Rao Punugoti</name>
			<email>rajasrikarrao.punugoti@gmail.com</email>
			<timezone>America/New_York</timezone>
			<roles>
				<role>CEO</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<name>VaraPrasad Kotapati</name>
			<email>varam.kotapati@gmail.com </email>
			<timezone>Asia/India</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Surekha Bollu</name>
			<email>surekha2322.bollu@gmail.com </email>
			<timezone>Asia/India</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
	
		<gson.version>2.8.2</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
				
		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-evaluators</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-setup</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.praecepta.rules</groupId>
			<artifactId>praecepta-rules-sidecars-to</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>io.praecepta.rest.client</groupId>
            <artifactId>praecepta-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>io.praecepta.dto.elasticsearch</groupId>
			<artifactId>praecepta-dto-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>io.praecepta.dao.elasticsearch</groupId>
			<artifactId>praecepta-dao-elasticsearch</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
